# bettervanilla

./: .gitignore  CHANGELOG.md  README.md  build.env  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml
.github/workflows/: bettervanilla-publish.yml  gradle-publish.yml  maven-publish.yml
src/main/java/com/daveestar/bettervanilla/: ChatMessages.java  DeathChest.java  HelpCommand.java  InvseeCommand.java  LastDeathCommand.java  Main.java  Maintenance.java  MaintenanceCommand.java  PingCommand.java  PlayerHeadCommand.java  PlayerMove.java  Timer.java  TimerCommand.java  ToggleLocationCommand.java  WaypointsMove.java  main.java  waypointsCommand.java
src/main/java/com/daveestar/bettervanilla/commands/: BackpackCommand.java  DeathPointsCommand.java  HeadsCommand.java  HelpCommand.java  HelpCommands.java  HereCommand.java  InvseeCommand.java  JukeboxCommand.java  LastDeathCommand.java  MaintenanceCommand.java  MessageCommand.java  ModerationCommands.java  MsgCommand.java  PermissionsCommand.java  PingCommand.java  PlayTimeCommand.java  PlayerHeadCommand.java  PlayerSettingsCommand.java  ReplyCommand.java  SettingsCommand.java  SitCommand.java  TagCommand.java  TimerCommand.java  ToggleCompassCommand.java  ToggleLocationCommand.java  VanishCommand.java  WaypointsCommand.java  YouTubeCommand.java
src/main/java/com/daveestar/bettervanilla/crafting/: CustomCraftingRecipe.java  InvisibleItemFrameCrafting.java  InvisibleLightCrafting.java
src/main/java/com/daveestar/bettervanilla/enums/: CraftingRecipe.java  InventorySortMode.java  Language.java  NavigationType.java  Permissions.java  ScoreboardStat.java  WaypointFilter.java  WaypointVisibility.java
src/main/java/com/daveestar/bettervanilla/events/: BedSleepingMessage.java  ChatMessages.java  ChestSort.java  CreeperProtection.java  CropProtection.java  DeathChest.java  DoubleDoorSync.java  HealthDisplayEvents.java  InventorySort.java  ItemRestock.java  ModerationEvents.java  PlayerMove.java  PreventDimension.java  PreventEnd.java  RightClickCropHarvest.java  RightClickHarvest.java  ServerMOTD.java  SignColors.java  SittableStairs.java  SleepingRain.java  VanishEvents.java  VeinMiningChopping.java
src/main/java/com/daveestar/bettervanilla/gui/: AdminSettingsGUI.java  BackpackSettingsGUI.java  CraftingRecipeEditorGUI.java  CraftingRecipeSettingsGUI.java  DeathPointsGUI.java  HeadsGUI.java  JukeboxGUI.java  MaterialToggleGUI.java  PlayTimeGUI.java  PlayerSettingsGUI.java  PlaytimeGUI.java  ScoreboardSettingsGUI.java  SettingsGUI.java  ThemeSettingsGUI.java  VeinChopperSettingsGUI.java  VeinMinerSettingsGUI.java  WaypointsGUI.java
src/main/java/com/daveestar/bettervanilla/heads/: HeadsManager.java
src/main/java/com/daveestar/bettervanilla/manager/: AFKManager.java  Backpack.java  BackpackManager.java  CompassManager.java  DeathPointsManager.java  HeadsManager.java  HealthDisplayManager.java  JukeboxManager.java  MaintenanceManager.java  MessageManager.java  ModerationManager.java  NameTagManager.java  NavigationManager.java  PermissionsManager.java  PlayerTimer.java  RecipeSyncManager.java  ScoreboardManager.java  SettingsManager.java  SittingManager.java  TabListManager.java  TagManager.java  TimerManager.java  TranslationManager.java  VanishManager.java  WaypointsManager.java  YouTubeManager.java
src/main/java/com/daveestar/bettervanilla/models/: AFKManager.java  CompassManager.java  CustomGUI.java  MaintenanceManager.java  NavigationManager.java  ParticleBeam.java  PlayerTimer.java  SettingsManager.java  TimerManager.java  WaypointsManager.java
src/main/java/com/daveestar/bettervanilla/recipesync/: FabricRecipeSync.java  NeoForgeRecipeSync.java
src/main/java/com/daveestar/bettervanilla/utils/: ActionBar.java  ActionBarManager.java  Backpack.java  Config.java  CustomDialog.java  CustomGUI.java  HttpUtils.java  InventorySortUtils.java  ItemStackUtils.java  LocationName.java  LocationStorage.java  NavigationData.java  ParticleBeam.java  ParticleNavigation.java  Theme.java  Waypoint.java
src/main/resources/: plugin.yml  translations_de.yml  translations_en.yml
src/test/java/com/daveestar/: PluginTest.java
