# Plugin configuration
plugin_version=1.11.0

# Dependency versions
dependency_papermc_api=1.21.1-R0.1-SNAPSHOT

# Local development configuration
local_server_plugin_dir=E:/SERVERS/mc_dev_1_21_11/plugins