# Plugin configuration
plugin_version=1.12.0
plugin_path=com.daveestar.bettervanilla

# Dependency versions
dependency_papermc_api=1.21.11-R0.1-SNAPSHOT
dependency_papermc_paperweight=1.21.11-R0.1-SNAPSHOT
dependency_papermc_paperweight_user_dev=2.0.0-beta.19
dependency_bstats=3.1.0
dependency_gradle_shadow=9.3.1


# Local development configuration
local_server_plugin_dir=E:/SERVERS/mc_dev_1_21_11/plugins