# Plugin configuration
plugin_version=1.14.0
plugin_path=com.daveestar.bettervanilla

# Dependency versions
dependency_papermc_api=26.2.build.+
dependency_papermc_paperweight=26.2.build.+
dependency_papermc_paperweight_user_dev=2.0.0-beta.21
dependency_bstats=3.2.1
dependency_gradle_shadow=9.3.1


# Local development configuration
local_server_plugin_dir=E:/SERVERS/mc_dev_26_2/plugins